Profile:        NzCoverage
Parent:         Coverage
Id:             NzCoverage
Title:          "Coverage resource for use in NZ"
Description:    "Coverage resource for use in NZ"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/NzCoverage"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ
* ^status = #draft

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2


* ^purpose = "Trial use profile on Coverage for NZ use. Primarily changing the type valueset. Inclusion of the profile in future IG versions will depend on Implementer feedback.  "
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>NZ Coverage profile</div>"


